# VoiceRecognition

./: pom.xml
src/main/java/org/reactor/voice/: MixerMissingException.java  SpeakingMonitor.java  VoiceCapture.java  VoiceCaptureException.java  VoiceCaptureListener.java
src/main/java/org/reactor/voice/microphone/: Microphone.java  MicrophoneSoundBuffer.java  MicrophoneState.java  MicrophoneVolumeChangedListener.java  MicrophoneVolumeListenerRunnable.java
src/main/java/org/reactor/voice/recognition/: AbstractVoiceRecognizer.java  VoiceRecognitionData.java  VoiceRecognitionListener.java  VoiceRecognizerFactory.java
src/main/java/org/reactor/voice/recognition/dummy/: DummyVoiceRecognizer.java
src/main/java/org/reactor/voice/recognition/google/: GoogleResponse.java  GoogleResponseBuilder.java  GoogleVoiceRecognizer.java  GoogleVoiceRecognizerConfiguration.java
src/main/java/org/reactor/voice/synthesis/: VoiceSynthesiser.java
src/main/resources/: log4j.properties  voice.properties
src/test/java/org/reactor/voice/: VoiceControlTest.java
